VUE_APP_AAD_CLIENT_ID = "4793bb1a-a0d2-46ec-8af5-5509bf011a32"
VUE_APP_AAD_TENANT_ID = "ab3ff91d-e10f-425e-b177-3b4548adbb61"
VUE_APP_AAD_TENANT_NAME = "https://login.microsoftonline.com"
VUE_APP_PROXY_API = "https://fefu-events-app.herokuapp.com/"
VUE_APP_HTTPS = "false"